<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="505.0" prefWidth="520.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.auth.RegistrationController">
   <children>
      <AnchorPane prefHeight="80.0" prefWidth="520.0" style="-fx-background-color: #a569bd;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label layoutX="82.0" layoutY="27.0" prefHeight="26.0" prefWidth="397.0" text="User Sign Up" AnchorPane.leftAnchor="82.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="27.0">
               <font>
                  <Font name="Arial Bold" size="22.0" />
               </font>
            </Label>
            <ImageView fitHeight="57.0" fitWidth="82.0" layoutX="25.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="25.0">
               <image>
                  <Image url="@../../image/user.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <TextField fx:id="tf_first_name" layoutX="85.0" layoutY="111.0" prefHeight="32.0" prefWidth="198.0" promptText="First Name" style="-fx-background-color: #f0f3f4;" AnchorPane.leftAnchor="85.0" AnchorPane.topAnchor="111.0">
         <font>
            <Font name="System" size="12.0" />
         </font>
      </TextField>
      <TextField fx:id="tf_last_name" layoutX="289.0" layoutY="111.0" prefHeight="32.0" prefWidth="185.0" promptText="Last Name" style="-fx-background-color: #f0f3f4;" AnchorPane.leftAnchor="289.0" AnchorPane.rightAnchor="46.0" AnchorPane.topAnchor="111.0" />
      <Label layoutX="28.0" layoutY="116.0" prefHeight="21.0" prefWidth="47.0" text="Name" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="463.0" AnchorPane.topAnchor="116.0">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="10.0" layoutY="167.0" prefHeight="21.0" prefWidth="47.0" text="E-mail" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="463.0" AnchorPane.topAnchor="167.0">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <TextField fx:id="tf_email" layoutX="85.0" layoutY="162.0" prefHeight="32.0" prefWidth="390.0" promptText="example@email.com" style="-fx-background-color: #f0f3f4;" AnchorPane.leftAnchor="85.0" AnchorPane.rightAnchor="46.0" AnchorPane.topAnchor="162.0" />
      <Label layoutX="10.0" layoutY="297.0" prefHeight="21.0" prefWidth="57.0" text="Address" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="453.0" AnchorPane.topAnchor="297.0">
         <font>
            <Font name="System" size="15.0" />
         </font>
      </Label>
      <Label layoutX="10.0" layoutY="212.0" prefHeight="21.0" prefWidth="74.0" text="Password" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="436.0" AnchorPane.topAnchor="212.0">
         <font>
            <Font name="System" size="15.0" />
         </font>
      </Label>
      <PasswordField fx:id="pf_password" layoutX="85.0" layoutY="209.0" prefHeight="26.0" prefWidth="198.0" promptText="Type a strong password" style="-fx-background-color: #f0f3f4;" AnchorPane.leftAnchor="85.0" AnchorPane.topAnchor="209.0" />
      <PasswordField fx:id="pf_re_password" layoutX="289.0" layoutY="209.0" prefHeight="26.0" prefWidth="185.0" promptText="Re-type password" style="-fx-background-color: #f0f3f4;" AnchorPane.leftAnchor="289.0" AnchorPane.rightAnchor="46.0" AnchorPane.topAnchor="209.0" />
      <TextField fx:id="tf_area_code" layoutX="84.0" layoutY="247.0" prefHeight="32.0" prefWidth="87.0" promptText="Area Code" style="-fx-background-color: #f0f3f4;" AnchorPane.leftAnchor="85.0" AnchorPane.topAnchor="247.0" />
      <TextField fx:id="tf_phone" layoutX="179.0" layoutY="247.0" prefHeight="32.0" prefWidth="295.0" promptText="Phone Number" style="-fx-background-color: #f0f3f4;" AnchorPane.leftAnchor="179.0" AnchorPane.rightAnchor="46.0" AnchorPane.topAnchor="247.0" />
      <Label layoutX="10.0" layoutY="253.0" prefHeight="21.0" prefWidth="57.0" text="Contact" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="453.0" AnchorPane.topAnchor="253.0">
         <font>
            <Font name="System" size="15.0" />
         </font>
      </Label>
      <TextArea fx:id="ta_address" layoutX="85.0" layoutY="291.0" prefHeight="68.0" prefWidth="389.0" style="-fx-background-color: #f0f3f4;" AnchorPane.leftAnchor="85.0" AnchorPane.rightAnchor="46.0" AnchorPane.topAnchor="290.0" />
      <DatePicker fx:id="dp_dob" layoutX="288.0" layoutY="378.0" prefHeight="26.0" prefWidth="185.0" promptText="Date of Birth" AnchorPane.rightAnchor="46.0" AnchorPane.topAnchor="370.0" />
      <ComboBox fx:id="cb_gender" layoutX="84.0" layoutY="378.0" prefHeight="28.0" prefWidth="185.0" promptText="Select Gender" AnchorPane.leftAnchor="85.0" AnchorPane.topAnchor="370.0" />
      <CheckBox fx:id="chk_termcon" layoutX="81.0" layoutY="423.0" mnemonicParsing="false" onAction="#signup_btn_enable" text="I accept the" AnchorPane.leftAnchor="85.0" AnchorPane.topAnchor="423.0">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </CheckBox>
      <Hyperlink layoutX="190.0" layoutY="420.0" text="Terms of use" AnchorPane.topAnchor="420.0">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font>
      </Hyperlink>
      <Label layoutX="283.0" layoutY="424.0" text="&amp;" AnchorPane.topAnchor="424.0">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Hyperlink layoutX="295.0" layoutY="420.0" text="Privacy Policy" AnchorPane.topAnchor="420.0">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font>
      </Hyperlink>
      <Label layoutX="396.0" layoutY="424.0" text=".">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Button fx:id="btn_sign_up" alignment="CENTER" disable="true" layoutX="204.0" layoutY="456.0" mnemonicParsing="false" onAction="#submit_signup" prefHeight="41.0" prefWidth="132.0" style="-fx-background-color: #a569bd; -fx-background-radius: 8;" text="Sign Up Now" textFill="#ecece7" AnchorPane.rightAnchor="46.0" AnchorPane.topAnchor="456.0">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Button>
      <Hyperlink fx:id="hyp_login" layoutX="9.0" layoutY="465.0" onAction="#go_login" text="If you already have an account">
         <font>
            <Font size="14.0" />
         </font>
      </Hyperlink>

   </children>
</AnchorPane>
